// ion-segment-button {
//     --background: #E4EBEC;
//     --indicator-color: #d9d9d9;
//     min-width: auto;
//     height: 30px;
//     min-height: 30px;
//     border: 0px;
//     --border-radius: 0;
//     --border-width: 0;
//     --border-color: #E4EBEC;
// }
// ion-segment-button::part(native) {
//     margin:0; 
// }

.accounts-accordion-positioning {
    border-bottom: 1px solid black;
    margin-right: 16px;
    margin-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

ion-card-header { position: relative }
    ion-card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}