
  <!-- if anything in here is negative, turn red? -->
  <ion-grid class="ion-padding-start ion-padding-end ion-padding-top">
    <ion-row>
      <ion-col size="6">
        <p class="accounts-label-text">Total Wealth</p>
        <p class="accounts-money-text_small">{{portfolio.totalNetWorth | currency: 'USD'}}</p>
        <div style="display: flex; align-items: center">
          <ion-icon name="caret-up-sharp" class="color-positive"></ion-icon>
          <!-- TODO: Where does this come from -->
          <span class="accounts-money-text_small color-positive" style="width:100%"> $99,999.00 / 50%</span>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- <ion-grid class="accounts-grid-color">
    <ion-row class="ion-margin-bottom">
      <ion-col size="12">
        <p class="accounts-label-text">Total Net Worth</p>
        <p class="accounts-money-text_large">{{portfolio.totalNetWorth | currency: 'USD'}}</p>
        <div class="accounts-centered-row">
          <ion-icon name="caret-up-sharp" class="account-icon-size" [ngClass]="portfolio.netWorthChangeAmount > 0 ? 'color-positive' : 'color-negative'"></ion-icon>
          <p class="accounts-money-text_small"> {{portfolio.netWorthChangeAmount | currency: 'USD'}} ({{portfolio.netWorthChangePercent}}%)</p>
        </div>
      </ion-col>
    </ion-row>-->
  <ion-grid>
    <app-net-worth-chart></app-net-worth-chart>
    <ion-row *ngIf="unloadables">
      <ion-col size="1">
        <ion-icon size="large" name="information-circle-outline"></ion-icon>
      </ion-col>
      <ion-col size="11">
        <ion-label>Some data could not be loaded. Please review your linked accounts.</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-padding-start">
        <!-- <ion-button (click)="onManageAccounts()" expand="block" fill="solid" shape="round">
          Manage Accounts
        </ion-button> -->
      </ion-col>
      <ion-col size="6" class="ion-padding-end">
        <ion-button (click)="onLinkAccounts()" expand="block" fill="outline" shape="round" mode="ios" class="link-button">
          Link Accounts
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <app-account-accordion *ngFor="let accordion of accordions" [accordion]="accordion" [parent]="'accounts'"></app-account-accordion>
  <app-investment-chart [allocationType]="'portfolio'"></app-investment-chart>