ion-row {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.header-col {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.h1 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 2rem;
}

ion-checkbox {
  margin-right: 10px;
  margin-left: 0px;
  padding-left: 0px;
}

ion-item::part(native) {
  padding-left: 0px;
  margin-left: 0px;
  padding-right: 0px;
  margin-right: 0px;
}

ion-item::part(inner) {
  padding-right: 0px;
  margin-right: 0px;
}

ion-item {
  display: flex;
  --inner-padding-end: 0px;
  --padding-start: 0px;
}

.clickable {
  &:hover {
    cursor: pointer;
  }
}