<ion-content class="ion-padding">
  <form #loginFormForm="ngForm" (ngSubmit)="auth(loginFormForm)">
    <ion-grid>
      <ion-row class="ion-justify-content-center" style="margin-top: 40px; margin-bottom:40px;">
        <ion-col class="header-col">
          <ion-item lines="none" class="ion-text-center ion-justify-content-center ion-align-self-center">
            <ion-img *ngIf="!prefersDark?.matches" src="assets/backgroundless-adviceworks.png" />
            <!-- <ion-img *ngIf="prefersDark?.matches" src="assets/backgroundless-adviceworks.png" /> -->
            <ion-img *ngIf="prefersDark?.matches" src="assets/backgroundless-adviceworks-light.png" />
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="!!errorState">
        <app-error-banner [error]="errorState"/>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <h3>Client Access</h3>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item color="none" class="form-group">
            <ion-label position="floating">Email address</ion-label>
            <ion-input name="email" id="email" #email="ngModel" [(ngModel)]="loginLogin.email" type="Email" required class="form-control"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <!-- <ion-row>
        <ion-col>
          <ion-item color="none" class="form-group">
            <ion-label position="floating">Token Please</ion-label>
            <ion-input name="token" id="token" #token="ngModel" type="text" placeholder="token please" [(ngModel)]="loginLogin.token" required class="form-control"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row> -->
      <ion-row>
        <ion-col>
            <ion-item color="none" class="form-group" mode="md">
              <ion-label position="floating">Password</ion-label>
              <ion-input name="password" id="password" #password="ngModel" [(ngModel)]="loginLogin.password" [type]="password_type" required class="form-control"></ion-input>
              <ion-icon slot="end" name="eye-outline" class="button" style="margin-top:20px" (click)="togglePassword()" *ngIf="!revealed"></ion-icon>
              <ion-icon slot="end" name="eye-off-outline" class="button" style="margin-top:20px" (click)="togglePassword()" *ngIf="revealed"></ion-icon>
            </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="7">
          <ion-item color="none" lines="none" class="form-group">
            <ion-checkbox slot="start" name="saveCredentials" id="savePassword" #saveCredentials="ngModel" [(ngModel)]="loginLogin.saveCredentials" class="form-control"></ion-checkbox>
            <ion-label>Save Password</ion-label>
          </ion-item>
        </ion-col>
        <ion-col size="5" class="ion-text-right">
          <ion-text class='clickable '(click)='openForgotPassword()' color="primary">
            <strong>Forgot Password</strong>
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row style="margin-top: 60px">
        <ion-col size="12">
          <ion-button expand="block" type="submit" [disabled]="!loginFormForm.form.valid" id="loginButton">Log In</ion-button>
        </ion-col>
      </ion-row>
      <ion-row style="margin: 20px">
        <ion-col size="12">
          <a class="ion-text-center" href="https://cetera.com/find-an-advisor"><p class="ion-text-center">Find an Advisor Near Me</p></a>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <p class="ion-text-center">
            To request access to AdviceWorks, please contact your financial advisor
          </p>
          <ion-button (click)="secretAuth(loginFormForm)" expand="block" fill="clear" shape="round" id="secretButton">
            ___________
          </ion-button>
          <ion-button (click)="secretSecretAuth(loginFormForm)" expand="block" fill="clear" shape="round" id="secretSecretButton">
            ∞
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>


