<ion-content>
  <div style="text-align: center;">
    <img (click)="cancel()" src="assets/backgroundless-adviceworks.png" class="login-logo">
  </div>
  <div style="margin-left: 22px; margin-right: 22px;">
    <div *ngIf="step=='select phone'">
      <p class="headline">Extra Security Step</p>
      <p class="instruction">To verify you are the owner of this account, we will send you a security code.</p>
      <select name="phone" [(ngModel)]="phone" class="phone-box">
        <option value="{{tel.number}}" *ngFor="let tel of promiseProf.otpMechanisms; let i = index">Text message - XXX XXX {{tel.number}}</option>
      </select>
      <p class="reminder-text">Standard message or data rates may apply.<br>Number not familiar? Contact Help & Support.</p>
    </div>
    <div *ngIf="step=='enter OTP'">
      <p class="headline">We Sent You a Text</p>
      <p class="instruction">Look for the security code we sent to xxx-xxx-{{phone}}. Enter the code below to complete authentication. The code will expire after 5 minutes.</p>
      <ion-item>
        <ion-label position="stacked" class="field-label">Security Code</ion-label>
        <ion-input type="number" [(ngModel)]="otpPasscode"></ion-input>
      </ion-item>
    </div>
    <ion-button class="form-button" type="button" (click)="proceed()">Next</ion-button>
    <div style="display: flex; align-items: center">
      <p *ngIf="step=='enter OTP'" class="reminder-text">Didn't get the text?</p> <a *ngIf="step=='enter OTP'" (click)="cancel()" class="click-text"> Try again.</a>
    </div>
    <p class="help-password-text">Help & Support</p>
    <div class="form-divider"></div>
    <p class="step-hours">Monday - Friday 8:30 am to 6:30 pm EST</p>
    <ion-item lines="none">
      <ion-icon name="call" color="primary" class="help-phone-icon"></ion-icon>
      <ion-label color="primary" class="help-phone"> 888-443-6380</ion-label> 
    </ion-item>
  </div>
</ion-content>
