ion-item {
    --inner-padding-end: 0px;
    --padding-start: 0px;
}

.step-hours {
    font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 19px; color: var(--ion-color-light-text); margin-bottom: 0px;
}

.instruction {
    font-family: 'Roboto'; font-style: normal; font-size: 14px; font-weight: 400; color: var(--ion-color-darker-text); line-height: 19px; display: flex; align-items: center; flex: none; order: 3; flex-grow: 0; margin-bottom: 50px;
}

.help-password-text {
    font-family: 'Montserrat'; font-size: 16px; font-style: normal; font-weight: 700; color: var(--ion-color-background-contrast); margin-bottom: 16px; margin-top: 50px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('/assets/chevron-down-outline.svg') 96% / 15px no-repeat;
    width: 100%;
}