<ion-content>
  <div style="text-align: center">
    <img (click)="cancel('Try Again')" src="assets/backgroundless-adviceworks.png" class="login-logo">
  </div>
  <form [formGroup]="passwordForm" style="margin-left: 22px; margin-right: 22px;">
    <div *ngIf="step=='enter email' || step=='enter ssn'">
      <p class="step-hours">Step 1 of 4</p>
      <p class="headline">Reset Your Password</p>
      <p class="instruction">Please enter your Username (same as email) to reset your password.</p>
      <ion-item>
        <ion-label position="stacked" class="field-label">Username</ion-label>
        <ion-input type="email" formControlName="initEmail" #initEmail class="field-form" [readonly]="!isProspect"></ion-input>
      </ion-item>
      <p *ngIf="errorControl['initEmail'].dirty && errorControl['initEmail'].invalid" class="field-error-text">Invalid Email Address</p>
      <!-- this should be part of step 1, just hidden until email evaluated and isProspect set, and after it is entered email should become read-only -->
      <div *ngIf="!isProspect">
        <ion-item>
          <ion-label position="stacked" class="field-label">Last four of SSN / TIN</ion-label>
          <ion-input type="password" formControlName="ssn" maxlength=4 class="field-form"></ion-input>
        </ion-item>
        <p *ngIf="errorControl['ssn'].dirty && errorControl['ssn'].invalid" class="field-error-text">Invalid SSN/TIN</p>
      </div>
    </div>
    <div *ngIf="step=='select phone'">
      <p class="step-hours">Step 2 of 4</p>
      <p class="headline">Extra Security Step</p>
      <p class="instruction">To verify you are the owner of this account, we will send you a security code.</p>
      <select name="phone" formControlName="phone" class="phone-box">
        <option value="{{tel.number}}" *ngFor="let tel of promiseProf.otpMechanisms; let i = index">Text message - XXX XXX {{tel.number}}</option>
      </select>
      <p class="reminder-text">Standard message or data rates may apply.<br>Number not familiar? Contact Help & Support.</p>
    </div>
    <div *ngIf="step=='enter OTP'">
      <p class="step-hours">Step 3 of 4</p>
      <p class="headline">We Sent You a Text</p>
      <p class="instruction">Look for the security code we sent to xxx-xxx-{{this.passwordForm.get('phone')?.value}}. Enter the code below to complete authentication. The code will expire after 5 minutes.</p>
      <ion-item>
        <ion-label position="stacked" class="field-label">Security Code</ion-label>
        <ion-input type="number" formControlName="otp"></ion-input>
      </ion-item>
    </div>
    <div *ngIf="step=='change password'">
      <p class="step-hours">Step 4 of 4</p>
      <p class="headline">Reset Your Password</p>
      <ion-item [ngClass]="passwordForm.controls['password'].invalid && passwordForm.controls['password'].touched ? 'form-item-invalid' : ''" style="margin-top: 32px">
        <ion-label position="stacked" [ngStyle]="{'color': !passwordForm.controls['password'].touched ? 'var(--ion-color-darker-text)' : passwordForm.controls['password'].invalid ? 'var(--ion-color-danger)' : 'var(--ion-color-darker-text)'}" class="field-label">Enter Password</ion-label>
        <ion-input maxlength="50" [type]="new_password_type" formControlName="password" [ngClass]="!passwordForm.controls['password'].touched ? '' : passwordForm.controls['password'].invalid ? 'is-invalid' : ''"></ion-input>
        <ion-icon slot="end" name="eye-outline" class="button" style="margin-top:25px; color: var(--ion-color-disabled);" (click)="togglePassword('new')" *ngIf="!newRevealed"></ion-icon>
        <ion-icon slot="end" name="eye-off-outline" class="button" style="margin-top:25px; color: var(--ion-color-disabled);" (click)="togglePassword('new')" *ngIf="newRevealed"></ion-icon>
      </ion-item>
      <ion-item [ngClass]="passwordForm.controls['confirmPassword'].invalid && passwordForm.controls['confirmPassword'].touched ? 'form-item-invalid' : ''">
        <ion-label position="stacked" [ngStyle]="{'color': !passwordForm.controls['confirmPassword'].touched ? 'var(--ion-color-darker-text)' : passwordForm.controls['confirmPassword'].invalid ? 'var(--ion-color-danger)' : 'var(--ion-color-darker-text)'}" class="field-label">Re-enter password</ion-label>
        <ion-input [type]="confirm_password_type" formControlName="confirmPassword"></ion-input>
        <ion-icon slot="end" name="eye-outline" class="button" style="margin-top:25px; color: var(--ion-color-disabled);" (click)="togglePassword('confirm')" *ngIf="!confirmRevealed"></ion-icon>
        <ion-icon slot="end" name="eye-off-outline" class="button" style="margin-top:25px; color: var(--ion-color-disabled);" (click)="togglePassword('confirm')" *ngIf="confirmRevealed"></ion-icon>
      </ion-item>
      <label class="field-error-text" *ngIf="passwordForm.get('confirmPassword')?.errors?.['passwordMismatch'] && passwordForm.get('confirmPassword')?.dirty">
        The passwords do not match
      </label>
    </div>
    <div *ngIf="step=='done'">
      <p class="headline">Success!</p>
      <p class="instruction">You have successfully reset your password.</p>
      <a class="instruction" style="color: var(--ion-color-primary)" (click)="returnToStart()">Reset Password</a>
      <!-- make this a link that returns to step one -->
    </div>
    <ion-button type="button" (click)="proceed()" [disabled]="!passwordForm.valid && step!=='done'" class="form-button">{{buttonText}}</ion-button>
    <div *ngIf="step=='change password'" >
      <ion-item>
        <ion-label class="help-password-text" style="margin-top: 0px;">Password Requirements</ion-label>
      </ion-item>
      <div>
        <p class="step-hours" style="margin-bottom: 15px;">Your password must contain: </p>
        <div class="requirement-item" lines="none">
          <ion-icon 
            [color]="((!passwordForm.controls['password'].dirty && passwordForm.controls['password'].untouched) || passwordForm.get('password')?.value.length < 1) ? 'black' : passwordForm.controls['password'].hasError('minlength') ? 'danger' : 'success'" 
            [name]="passwordForm.controls['password'].hasError('minlength') ? 'close-circle-outline' : 'checkmark-circle-outline'" class="requirements-icon">
          </ion-icon>
          <p class="password-requirements">8-50 characters</p> 
        </div>
        <br>
        <div class="requirement-item" lines="none">
          <ion-icon 
            [color]="(!passwordForm.controls['password'].dirty && passwordForm.controls['password'].untouched) || passwordForm.get('password')?.value.length < 1  ? 'black' : passwordForm.controls['password'].hasError('hasSpecialCharacters') ? 'danger' : 'success'" 
            [name]="passwordForm.controls['password'].hasError('hasSpecialCharacters') ? 'close-circle-outline' : 'checkmark-circle-outline'" class="requirements-icon">
          </ion-icon>
          <p class="password-requirements">At least 1 special character (!@#$%^&*()_+)</p> 
        </div>
        <br>
        <div class="requirement-item" lines="none">
          <ion-icon 
            [color]="(!passwordForm.controls['password'].dirty && passwordForm.controls['password'].untouched) || passwordForm.get('password')?.value.length < 1  ? 'black' : passwordForm.controls['password'].hasError('hasCapitalCase') ? 'danger' : 'success'" 
            [name]="passwordForm.controls['password'].hasError('hasCapitalCase') ? 'close-circle-outline' : 'checkmark-circle-outline'" class="requirements-icon">
          </ion-icon>
          <p class="password-requirements">At least 1 uppercase letter</p> 
        </div>
        <br>
        <div class="requirement-item" lines="none">
          <ion-icon 
          [color]="(!passwordForm.controls['password'].dirty && passwordForm.controls['password'].untouched) || passwordForm.get('password')?.value.length < 1  ? 'black' : passwordForm.controls['password'].hasError('hasSmallCase') ? 'danger' : 'success'" 
          [name]="passwordForm.controls['password'].hasError('hasSmallCase') ? 'close-circle-outline' : 'checkmark-circle-outline'" class="requirements-icon">
          </ion-icon>
          <p class="password-requirements">At least 1 lowercase letter</p> 
        </div>
        <br>
        <div class="requirement-item" lines="none">
          <ion-icon 
            [color]="(!passwordForm.controls['password'].dirty && passwordForm.controls['password'].untouched) || passwordForm.get('password')?.value.length < 1  ? 'black' : passwordForm.controls['password'].hasError('hasNumber') ? 'danger' : 'success'" 
            [name]="passwordForm.controls['password'].hasError('hasNumber') ? 'close-circle-outline' : 'checkmark-circle-outline'" class="requirements-icon">
          </ion-icon>
          <p class="password-requirements">At least 1 number</p> 
        </div>
        <br>
      </div>
      <div>
        <p class="step-hours" style="margin-bottom: 15px;">Your password cannot contain: </p>
        <div class="requirement-item" lines="none">
          <ion-icon 
            [ngClass] = "((!passwordForm.controls['password'].dirty && passwordForm.controls['password'].untouched) || passwordForm.get('password')?.value.length < 1) ? '' : passwordForm.controls['password'].hasError('passwordInPassword') ? 'requirement-invalid' : 'requirement-valid' "
            [name]="passwordForm.controls['password'].hasError('passwordInPassword') ? 'close-circle-outline' : 'checkmark-circle-outline'" class="requirements-icon">
          </ion-icon>
          <p class="password-requirements">The word 'password'</p>
        </div>
        <br>
        <div class="requirement-item" lines="none">
          <ion-icon 
            [color]="(!passwordForm.controls['password'].dirty && passwordForm.controls['password'].untouched) || passwordForm.get('password')?.value.length < 1  ? 'black' : passwordForm.controls['password'].hasError('emailInPassword') ? 'danger' : 'success'" 
            [name]="passwordForm.controls['password'].hasError('emailInPassword') ? 'close-circle-outline' : 'checkmark-circle-outline'" class="requirements-icon">
          </ion-icon>
          <p class="password-requirements">Your username</p> 
        </div>
        <br>
        <div class="requirement-item" lines="none">
          <ion-icon name="close-circle-outline" class="requirements-icon"></ion-icon>
          <p class="password-requirements">Your actual name</p> 
        </div>
        <br>
        <div class="requirement-item" lines="none">
          <ion-icon name="close-circle-outline" class="requirements-icon"></ion-icon>
          <p class="password-requirements">Your previous 5 passwords</p> 
        </div>
      </div>
    </div>
    <div style="display: flex; align-items: center">
      <p *ngIf="step=='enter OTP'" class="reminder-text">Didn't get the text?</p> <a *ngIf="step=='enter OTP'" (click)="cancel('Try Again')" class="click-text"> Try again.</a>
    </div>
  </form>
  <div style="margin-left: 22px; margin-right: 22px;">
    <p class="help-password-text">Help & Support</p>
    <div class="form-divider"></div>
    <p class="step-hours">Monday - Friday 8:30 am to 6:30 pm EST</p>
    <ion-item lines="none">
      <ion-icon name="call" color="primary" class="help-phone-icon"></ion-icon>
      <ion-label color="primary" class="help-phone"> 888-443-6380</ion-label> 
    </ion-item>
  </div>
</ion-content>
