<ion-header>
  <app-header-bar></app-header-bar>
</ion-header>

<ion-content>
  <!-- Page title -->
  <ion-card>
    <ion-grid class="ion-padding">
      <h3 class="side-menu_subheader" style="color: var(--ion-color-background-contrast)">Account Settings</h3>
      <!-- Darkmode option -->
      <ion-row>
        <ion-col size="2"><ion-icon name="invert-mode"></ion-icon></ion-col>
        <ion-col size="10" class="menu-setting-text">Theme Mode</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="2"><!-- spacer --></ion-col>
        <!-- Darkmode Segment Button -->
        <ion-col>
          <ion-segment mode="ios" value="{{darkmodeSetting}}" (ionChange)="darkmodeSelection($event)">
            <ion-segment-button value="device">
              <ion-label>Device</ion-label>
            </ion-segment-button>
            <ion-segment-button value="off">
              <ion-label>Light</ion-label>
            </ion-segment-button>
            <ion-segment-button value="on">
              <ion-label>Dark</ion-label>
            </ion-segment-button>
          </ion-segment>
        </ion-col>
      </ion-row>
      <br>

      <!-- Notification option -->
      <ion-row>
        <ion-col size="2"><ion-icon name="mail"></ion-icon></ion-col>
        <ion-col size="10" class="menu-setting-text">Notification Preferences</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="2"><!-- spacer --></ion-col>
        <ion-col size="8">Send notifications to primary email</ion-col>
        <ion-col size="2">
          <ion-toggle color="primary" (ionChange)="notificationPreferanceSelection($event)"/>
        </ion-col>
      </ion-row>
      <br>

      <!-- Credentials option -->
      <ion-row>
        <ion-col size="2"><ion-icon name="lock-closed"></ion-icon></ion-col>
        <ion-col size="10" class="menu-setting-text">Credentials</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="2"><!-- spacer --></ion-col>
        <ion-col size="8">{{credentialsInstructionText}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="2"><!-- spacer --></ion-col>
        <ion-col size="10">
          <div class="field-form-label">Username</div>
          <div class="field-form">{{(client$ | async)?.email_primary | lowercase}}</div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="2"><!-- spacer --></ion-col>
        <ion-col size="10" class="field-label clickable">Change Password</ion-col>
      </ion-row>
      <br>

      <!-- eDelivery Option -->
      <ion-row>
        <ion-col size="2"><ion-icon name="leaf"></ion-icon></ion-col>
        <ion-col size="10" class="menu-setting-text">eDelivery</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="2"><!-- spacer --></ion-col>
        <ion-col size="8">Turn on eDelivery for all accounts</ion-col>
        <ion-col size="2">
          <ion-toggle color="primary" (ionChange)="eDeliverySelection($event)"/>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="2"><!-- spacer --></ion-col>
        <ion-col style="white-space: pre-wrap;" size="8">{{eDeliveryInstructionText1}} <a style="text-decoration: none;" href="https://client.adviceworks.net">adviceworks.net</a><br><br>{{eDeliveryInstructionText2}}</ion-col>
      </ion-row>
      <br>

      <!-- Biometric option -->
      <ion-row>
        <ion-col size="2"><ion-icon name="finger-print"></ion-icon></ion-col>
        <ion-col size="10" class="menu-setting-text">Biometrics</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="2"><!-- spacer --></ion-col>
        <ion-col size="8">Enable device biometrics</ion-col>
        <ion-col size="2">
          <ion-toggle color="primary" (ionChange)="biometricAuthSelection($event)"/>
        </ion-col>
      </ion-row>

    </ion-grid>
  </ion-card>
</ion-content>