h1,h2,h3,h4,h5,h6 {
    margin: 0;
    line-height: normal;
}

hr {
    background-color: var(--ion-color-primary);
}

.side-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    &_item {
        border-bottom: 2px solid var(--ion-color-light);
    }
    &_detail-item {
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid var(--ion-color-light);
    }
    &_header {
        font-size: 1.25rem;
        font-weight: 600;
    }
    &_subheader {
        padding-top: 1rem;
        font-size: 1.1rem;
        font-weight: 600;
    }
    &_footer {
        margin-top: auto;
    }
    &_navigation {
        padding-left: 1rem;
        padding-top: 1rem;
        & ion-icon {
            margin-right: 0.5rem;
        }
    }
    &_label {
        margin-bottom: 0;
    }
}

.subtle {
    font-size: 0.9rem;
    font-weight: 200;
    margin-top: 0;
}

ion-row {
    align-items: center;
    align-content: center;
}
ion-col {
    justify-content: center;
    justify-items: center;
}

ion-menu ion-item ion-icon {
  color: var(--ion-color-primary)
}

ion-menu {
  --width: 100%;
}

ion-item::part(native) {
  padding-left: 0px;
  margin-left: -4px;
}

ion-segment-button {
    min-width: auto;
    // display: inline-block;
    // flex-direction: row;
}

ion-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--ion-color-secondary);
}

ion-segment {
    --background: var(--ion-color-background);
}

ion-segment-button {
    --background: var(--ion-color-background);
    --background-checked: var(--ion-color-primary);
    --indicator-color: var(--ion-color-secondary);
    min-width: auto;
    height: 30px;
    min-height: 30px;
    border: 0px;
    --border-radius: 0;
    --border-width: 0;
    --border-color: var(--ion-color-background);
}

// ion-segment-button .segment-net-worth {
//   --background: #E4EBEC;
//   --background-checked:#d9d9d9;
// }