<ion-content>
<!-- Menu Title -->
  <div class="side-menu">
    
    <!-- My Details -->
    <div class="side-menu_item">
      <ion-grid style="padding-left: 1px">
        <ion-row style="margin-bottom: 18px; display: flex; align-items: center;">
          <ion-col offset="11" size="1">
            <ion-icon class="button" (click)="onCloseModal()" name="close-outline" style="font-size:25px"></ion-icon>
          </ion-col>
        </ion-row>
        <ion-row id="detailsRowButton" style="padding-bottom:10px">
          <!-- <ion-col size="3">
            <ion-avatar mode="ios" class="ion-menu-avatar">
              <ion-text style="font-size:10px">{{(client$ | async)?.name?.initials}}</ion-text>
            </ion-avatar>
          </ion-col>
          <ion-col size="8">
              <ion-row>
                {{(client$ | async)?.name?.preferred}}
                <ion-icon name="chevron-forward-outline"></ion-icon>
              </ion-row>
          </ion-col> -->
          <ion-col size="11">
            <ion-row>
              <ion-avatar mode="ios" class="ion-menu-avatar" style="height:32px; width: 32px; margin-right: 10px">
                <ion-text style="font-size:10px" color="primary">{{(client$ | async)?.name?.initials}}</ion-text>
              </ion-avatar>
              <p class="menu-setting-text" style="margin-left: 15px;" *ngIf="(client$ | async)?.name?.preferred">{{ ((client$ | async)?.name?.preferred | titlecase)}}</p>
              <p class="menu-setting-text" style="margin-left: 15px;" *ngIf="!(client$ | async)?.name?.preferred">{{ ((client$ | async)?.name?.first | titlecase)}}</p>

            </ion-row>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div>
      <ion-grid>
        <ion-row (click)="openUserMenu()"  style="margin-top: 22px; margin-bottom: 22px; display: flex; align-items: center;">
          <ion-col size="1" style="display: flex;">
            <ion-icon style="height:21px; width: 21px" name="person-circle-outline"></ion-icon>
          </ion-col>
          <ion-col size="1"></ion-col>
          <ion-col size="9">
            <p class="menu-setting-text">My Profile</p>
          </ion-col>
          <ion-col size="1">
            <ion-icon name="chevron-forward-outline" color="primary" style="font-size: 24px"></ion-icon>
          </ion-col>
        </ion-row>
        <ion-row (click)="openAccountSettings()" style="margin-top: 22px; margin-bottom: 22px; display: flex; align-items: center;">
          <ion-col size="1" style="display: flex;">
            <ion-icon style="height:21px; width: 21px" name="settings-outline"></ion-icon>
          </ion-col>
          <ion-col size="1"></ion-col>
          <ion-col size="9">
            <p class="menu-setting-text">Account Settings</p>
          </ion-col>
          <ion-col size="1">
            <ion-icon name="chevron-forward-outline" color="primary" style="font-size: 24px"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
    
    <div class="side-menu_footer">
      <!-- <button (click)="onLogout()" class="form-button-secondary" type="button" style="background-color: var(--ion-color-primary-contrast);">
        <p class="form-button-text" style="color: var(--ion-color-background-contrast)">Log Out</p>
      </button> -->
      <ion-button (click)="onLogout()" expand="block" class="form-button-secondary" type="button" color="Light" fill="outline">
        <p class="form-button-text" >Log Out</p>
      </ion-button>
    </div>
  </div>
</ion-content>