<ion-content>
  <div style="text-align: center; margin-top: 50px">
    <img (click)="cancel('')" src="assets/backgroundless-adviceworks.png">
  </div>
  <h3>Let's Try Again</h3>
  <p>Oops, looks like you may have entered something incorrectly. You can try again, reset your password or contact Help & Support. Multiple failed attempts to enter your password will temporarily lock your account.</p>
  <a (click)="cancel('Reset')">Reset Password</a>
</ion-content>
<ion-footer>
  <div style="margin-left: 20px; margin-right: 20px;">
    <b><p>Help & Support</p></b>
    <hr style="height:0.8px; background-color: gray; margin-top: 20px;  margin-bottom: 20px">
    <span>Monday - Friday 8:30 am to 6:30 pm EST</span>
  </div>
  <ion-item class="ion-padding-bottom">
    <ion-icon name="call" color="primary"></ion-icon>
    <ion-label color="primary"> 888-443-6380</ion-label> 
  </ion-item>
  <ion-button style="margin-left: 20px; width: calc(100% - 40px)" type="button" (click)="cancel('')">Log In</ion-button>
</ion-footer>