<ion-header>
  <app-header-bar></app-header-bar>
</ion-header>

<ion-content>
  <ion-card style="height: auto">
    <ion-grid class="ion-padding">
      <ion-row>
        <ion-col size="3" class="ion-text-center">
          <ion-avatar mode="ios" class="ion-menu-avatar" style="height:63px; width:63px; margin-left: auto; margin-right: auto;">
            <ion-text style="font-size: 30px; font-weight: 400; font-family: Roboto;" color="primary">{{(client$ | async)?.name?.initials}}</ion-text>
          </ion-avatar>
        </ion-col>
        <ion-col size="9" >
          <p class="user-name-text">{{ (client$ | async)?.name?.full | titlecase }}</p>
          <p class="reminder-text">Logged in {{(lastLogin$ | async) | date: 'MMMM d h:mm a z' }}</p>
        </ion-col>
      </ion-row>
      <ion-row style="margin-bottom: 10px">
        <ion-col>
          <p class="reminder-text">
            To edit your user profile, please contact your advisor.
          </p>
        </ion-col>
      </ion-row>

      <!-- Phone Number(s) -->
      <div class="field-item" *ngFor="let phone of (client$ | async)?.phones; let i = index">
        <ion-row>
          <ion-col>
            <p class="field-form-label">{{(phone.type | titlecase)}} Phone</p>
            <p class="field-form">{{(phone.number | phone)}}</p>
            <!-- <ion-icon *ngIf="i==0" slot="end" name="checkmark-circle"></ion-icon> -->
          </ion-col>
        </ion-row>
      </div>

      <!-- Primary Email -->
      <ion-row>
        <ion-col>
          <div class="field-item">
            <!-- <ion-icon slot="end" name="checkmark-circle"></ion-icon> -->
            <p class="field-form-label">Primary Email</p>
            <p class="field-form">{{(client$ | async)?.email_primary | lowercase}}</p>
          </div>
        </ion-col>
      </ion-row>

      <!-- Secondary Email -->
      <ion-row>
        <ion-col>
          <div class="field-item" *ngIf="(client$ | async)?.email_secondary">
            <p class="field-form-label">Secondary Email</p>
            <p class="field-form">{{(client$ | async)?.email_secondary | lowercase}}</p>
          </div>
        </ion-col>
      </ion-row>

      <!-- Mailing Address -->
      <ion-row>
        <ion-col>
          <div class="field-item" *ngIf="(client$ | async)?.mailingAddress">
            <p class="field-form-label">Mailing Address</p>
            <p class="field-form" style="white-space: pre-wrap;">
              {{(client$ | async)?.mailingAddress?.split('\<br\>')?.join('\n')}}
            </p>
          </div>
        </ion-col>
      </ion-row>

      <!-- Preferred Name -->
      <ion-row>
        <ion-col>
          <div class="field-item" *ngIf="(client$ | async)?.name?.preferred">
            <p class="field-form-label">Preferred Name</p>
            <p class="field-form">{{(client$ | async)?.name?.preferred | titlecase}}</p>
          </div>
        </ion-col>
      </ion-row>

      <!-- DOB -->
      <ion-row>
        <ion-col>
          <div class="field-item">
            <p class="field-form-label">D.O.B.</p>
            <p class="field-form">
              {{(client$ | async)?.dob | date: 'MM/dd/y'}}
            </p>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
</ion-content>