<div class="ion-padding-start">
  <h4>Total Net Worth</h4>
</div>

<div style="margin-left:20%; padding-right:20%">
  <ion-segment mode="ios" value="1Y" (ionChange)="segmentChanged($event)">
      <ion-segment-button value="3M">
          <ion-label [ngClass]="{'bold': filter.value == '3M'}">3M</ion-label>
      </ion-segment-button>
      <ion-segment-button value="1Y">
          <ion-label [ngClass]="{'bold': filter.value == '1Y'}">1Y</ion-label>
      </ion-segment-button>
      <ion-segment-button value="2Y">
          <ion-label [ngClass]="{'bold': filter.value == '2Y'}">2Y</ion-label>
      </ion-segment-button>
      <ion-segment-button value="All">
          <ion-label [ngClass]="{'bold': filter.value == 'All'}">All</ion-label>
      </ion-segment-button>
  </ion-segment>
</div>

<div class="chart-chart" style="margin-bottom: 10px">

  <div *ngIf="!!managed; else noAccounts;">
    <div echarts [options]="chartOptions"></div>
  </div>

  <ng-template class="empty-chart" #noAccounts disabled>
    <h3 class="ion-text-center">Please add an account.</h3>
  </ng-template>

</div>
