<div class="side-menu">
  <ion-content>
    <div>
      <ion-grid>
        <ion-row style="padding-bottom:10px">
          <ion-col size="11"></ion-col>
          <ion-col size="1">
            <ion-icon class="button" (click)="onCloseModal()" name="close-outline" style="font-size:25px"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
    <ion-grid>
      <ion-row>
        <ion-col size="12" class="ion-text-center">
          <ion-avatar mode="ios" class="ion-menu-avatar" style="margin-left: auto; margin-right: auto; height:50px; width:50px">
            <ion-text style="font-size:24px" color="primary">{{(client$ | async)?.name?.initials}}</ion-text>
          </ion-avatar>
        </ion-col>
      </ion-row>
      <ion-row class="ion-menu-row">
        <ion-col size="12" class="ion-text-center">
          <p style="font-size: 20px; margin-top:5px; margin-bottom:5px"><strong>{{(client$ | async)?.name?.full}}</strong></p>
          <p style="font-size: 12px; margin-top:5px; margin-bottom:5px">Logged in {{(lastLogin$ | async) | date: 'MMMM d h:mm a z' }}</p>
        </ion-col>
      </ion-row>
      <ion-row class="ion-menu-row">
        <ion-col size="12" style="font-size:12px" class="ion-text-center">To edit your profile, please contact your advisor.</ion-col>
      </ion-row>
      <ion-row class="ion-menu-row" *ngFor="let phone of (client$ | async)?.phones">
        <ion-col size="1"></ion-col>
        <ion-col size="1">
            <ion-icon [name]="phone.type === 'Work' ? 'business-outline' : 'call-outline'">
            </ion-icon>
        </ion-col>
        <ion-col size="1"></ion-col>
        <ion-col size="9" class="side-menu_detail-item">
            {{phone.number | phone}}
        </ion-col>
      </ion-row>
      <ion-row class="ion-menu-row">
        <ion-col size="1"></ion-col>
        <ion-col size="1">
            <ion-icon name="mail-sharp">
            </ion-icon>
        </ion-col>
        <ion-col size="1"></ion-col>
        <ion-col size="9" class="side-menu_detail-item">
            {{(client$ | async)?.email_primary}}
        </ion-col>
      </ion-row>
      <ion-row class="ion-menu-row" *ngIf="(client$ | async)?.email_secondary">
        <ion-col size="1"></ion-col>
        <ion-col size="1">
            <ion-icon name="mail-sharp">
            </ion-icon>
        </ion-col>
        <ion-col size="1"></ion-col>
        <ion-col size="9" class="side-menu_detail-item">
            {{(client$ | async)?.email_secondary}}
        </ion-col>
      </ion-row>
      <ion-row class="ion-menu-row ion-padding-bottom">
        <ion-col size="1"></ion-col>
        <ion-col size="1">
            <ion-icon name="business-sharp">
            </ion-icon>
        </ion-col>
        <ion-col size="1"></ion-col>
        <ion-col size="9" class="side-menu_detail-item">
          <div style="white-space: pre-wrap;">{{(client$ | async)?.mailingAddress?.split('\<br>')?.join('\n')}}</div>
        </ion-col>
      </ion-row>
      <ion-row class="ion-menu-row" *ngIf="(client$ | async)?.name?.preferred">
        <ion-col size="3"></ion-col>
        <ion-col size="9">
            Preferred Name: {{(client$ | async)?.name?.preferred}}
        </ion-col>
      </ion-row>
      <ion-row class="ion-menu-row ion-padding-top" *ngIf="(client$ | async)?.pronouns">
        <ion-col size="3"></ion-col>
        <ion-col size="9">
            Preferred Pronouns: ({{(client$ | async)?.pronouns}})
        </ion-col>
      </ion-row>
      <ion-row class="ion-menu-row ion-padding-top">
        <ion-col size="3"></ion-col>
        <ion-col size="9">
            DOB: {{(client$ | async)?.dob | date: 'shortDate'}}
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>
</div>