<!-- Accordion Header -->
<div class="account-accordion" *ngIf="accordion.accounts.length > 0">
  <div class="">
    <span class="accounts-label-text">{{metadata.title}}</span>
    <ion-icon name="information-circle-sharp" id="{{parent}}-{{metadata.title}}-trigger" class="button tooltip-gray position-icon-right account-icon-size"></ion-icon>
    <ion-popover trigger="{{parent}}-{{metadata.title}}-trigger" triggerAction="click" side="bottom" alignment="center">
      <ng-template>
        <ion-content class="ion-padding">{{metadata.tooltip}}</ion-content>
      </ng-template>
    </ion-popover>
  </div>
  <div class="">
    <span class="accounts-money-text_large">{{accordion.totalAccountsValue| currency: 'USD'}}</span>
  </div>
  <div style="display: flex; align-items: center">
    <ion-icon *ngIf="accordion.ugl" [name]="accordion.ugl.value > 0 ? 'caret-up-sharp' : 'caret-down-sharp'" [ngClass]="accordion.ugl.value > 0 ? 'color-positive' : 'color-negative'"></ion-icon>
    <span *ngIf="accordion.ugl" class="accounts-money-text_small" style="width:100%"> {{accordion.ugl.value | currency: 'USD'}} ({{accordion.ugl.percentage}}%)</span>
    <span *ngIf="accordion.ugl" style="width:100%"> </span>
    <ion-icon slot="icon-only" (click)="toggleAccordion()" color="medium" [name]="accordionOpen ? 'caret-down-sharp' : 'caret-up-sharp'" class="position-icon-right button account-icon-size"></ion-icon>
  </div>
</div>

<div class="account-accordion" *ngIf="accordion.accounts.length == 0">
  <div class="">
    <span class="accounts-label-text">{{metadata.title}}</span>
  </div>
  <div class="">
    <span class="accounts-money-text_small">No {{metadata.title}} are available</span>
  </div>
</div>

<!-- Accordion Expanded -->
<ion-grid *ngIf="accordionOpen">
  <app-account-card *ngFor="let account of accordion.accounts" [account]="account" [parent]="parent"></app-account-card>
</ion-grid>