<ion-header>
  <app-header-bar></app-header-bar>
</ion-header>
<ion-content id="dashboard">
  <ion-grid class="ion-padding">
    <ion-row>
      <ion-col class="ion-text-center">
          <h1 id="welcome-header">Welcome back, {{((client$ | async)?.name?.preferred || (client$ | async)?.name?.first) | titlecase}}</h1>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <p class="accounts-label-text">Net Worth</p>
        <p class="accounts-money-text_small">{{portfolio.totalNetWorth | currency: 'USD'}}</p>
      </ion-col>
      <ion-col size="6">
        <p class="accounts-label-text">Investment Accounts</p>
        <p class="accounts-money-text_small">{{portfolio.ceteraAccountsValue | currency: 'USD'}}</p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <p class="accounts-label-text">Total Assets</p>
        <p class="accounts-money-text_small">{{portfolio.totalNetAssets || 0 | currency: 'USD'}}</p>
      </ion-col>
      <ion-col size="6">
        <p class="accounts-label-text">Total Liabilities</p>
        <p class="accounts-money-text_small">{{portfolio.linkedLiabilitiesValue || 0 | currency: 'USD'}}</p>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid>
    <!-- notifications bar here? -->
    <app-net-worth-chart></app-net-worth-chart>
    <ion-row *ngIf="unloadables">
      <ion-col size="1">
        <ion-icon size="large" name="information-circle-outline"></ion-icon>
      </ion-col>
      <ion-col size="11">
        <ion-label>Some data could not be loaded. Please review your linked accounts.</ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6" class="ion-padding-start">
        <ion-button (click)="onManageAccounts()" expand="block" fill="solid" mode="ios" class="link-button">
          Manage Accounts
        </ion-button>
      </ion-col>
      <ion-col size="6" class="ion-padding-end">
        <ion-button (click)="onLinkAccounts()" expand="block" fill="outline" mode="ios" class="link-button">
          Link Accounts
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- <app-investment-chart></app-investment-chart> -->
  <hr style="height:0.8px; background-color: gray; margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 0px">
  <app-account-accordion [accordion]="accordion" [parent]="'dashboard'" [isOpen]="isOpen"></app-account-accordion>
</ion-content>