  <ion-grid class="ion-padding-top">
    <ion-row>
      <ion-col size="8" class="accounts-label-text">Investment Allocation</ion-col>
      <ion-col size="3"></ion-col>
      <ion-col size="1"><ion-icon class="button" name="ellipsis-horizontal-sharp" *ngIf="accordion.accounts.length > 0"></ion-icon></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" class="ion-no-padding">
        <app-investment-chart *ngIf="accordion.accounts.length > 0" [allocationType]="'managed'"></app-investment-chart>
        <div *ngIf="accordion.accounts.length == 0">
          <span class="accounts-money-text_small">No Investment Accounts are available</span>
        </div>
      </ion-col>
    </ion-row>
    <app-managed-value-chart/>
    <app-account-accordion [accordion]="accordion" [parent]="'managed'"></app-account-accordion>
  </ion-grid>