<ion-card button="true" (click)="openAccount()">
  <ion-card-header>
    <ion-card-title class="accounts-card_title" *ngIf="account.nickname && account.accountCategory !== 'Asset' && account.accountCategory !== 'Liability'"><span accessibilityLabel="d">{{account.nickname}}</span></ion-card-title>
    <ion-card-title class="accounts-card_title" color="primary" *ngIf="!account.nickname && account.accountCategory !== 'Asset' && account.accountCategory !== 'Liability'" value="Add Nickname" accessibilityLabel="d">Add Nickname</ion-card-title>
    <!-- <ion-button fill="clear" class="button" *ngIf="!account.nickname && account.accountCategory !== 'Asset' && account.accountCategory !== 'Liability'"><ion-icon color="primary" slot="start" name="add-circle-sharp"></ion-icon><ion-card-title class="accounts-card_title" color="primary">Add Nickname</ion-card-title></ion-button> -->
    <ion-card-title class="accounts-card_title" *ngIf="account.accountCategory === 'Asset' || account.accountCategory === 'Liability'" value=account.accountName >{{account.accountName}}</ion-card-title>
    <ion-icon class="card-options-ellipsis" name="ellipsis-horizontal-sharp" id="ellipsis-trigger-{{parent}}-{{account.accountId}}"></ion-icon>
    <ion-popover trigger="ellipsis-trigger-{{parent}}-{{account.accountId}}" arrow="false" triggerAction="click" side="left" alignment="bottom" [dismissOnSelect]="true">
      <ng-template>
        <ion-content>
          <ion-list>
            <ion-item [button]="true" [detail]="false" *ngIf="account.nickname && account.accountCategory !== 'Asset' && account.accountCategory !== 'Liability'">Edit Nickname</ion-item>
            <ion-item [button]="true" [detail]="false" *ngIf="!account.nickname && account.accountCategory !== 'Asset' && account.accountCategory !== 'Liability'">Add Nickname</ion-item>
            <ion-item [button]="true" [detail]="false" *ngIf="account.accountCategory === 'Asset' || account.accountCategory === 'Liability'">Edit</ion-item>
            <ion-item [button]="true" [detail]="false" *ngIf="account.accountCategory === 'Asset' || account.accountCategory === 'Liability'">Delete</ion-item>
            <ion-item [button]="true" [detail]="false">Close</ion-item>
          </ion-list>
        </ion-content>
      </ng-template>
    </ion-popover>
    <ion-card-subtitle class="accounts-card_subtitle" *ngIf="account.accountCategory !== 'Asset' && account.accountCategory !== 'Liability'" testId="dd">{{account.accountName | truncateAccountName}} {{account.accountNumber | maskAccountNumber }}</ion-card-subtitle>
    <ion-card-subtitle class="accounts-card_subtitle" *ngIf="account.accountCategory === 'Investment'" id="cc" accessibilityId="ee" accessibilityValue="ff">Cetera</ion-card-subtitle>
    <ion-card-subtitle class="accounts-card_subtitle" *ngIf="account.accountCustodian && account.accountCategory !== 'Investment'">{{account.accountCustodian}}</ion-card-subtitle>
    <ion-card-subtitle class="accounts-card_subtitle" *ngIf="account.accountCategory === 'Asset' || account.accountCategory === 'Liability'">{{account.accountCategory}}</ion-card-subtitle>
    <!-- <ion-card-subtitle class="accounts-card_subtitle" *ngIf="account.accountCategory === 'Asset' || account.accountCategory === 'Liability'">{{account.ownerType}}</ion-card-subtitle> -->
  </ion-card-header>
  <ion-card-content>
    <span class="accounts-card_content">{{account.accountValue | currency: 'USD'}}</span>
    <p *ngIf="account.ugl" class="accounts-card_change-text" [ngClass]="account.ugl.value >= 0 ? 'color-positive' : 'color-negative'">
      {{account.ugl.value >= 0 ? '+' : ''}} {{account.ugl.value | currency: 'USD'}} ({{account.ugl.percentage}}%)
    </p>
    <p *ngIf="account.accountCategory === 'Liability'" class="accounts-card_change-text">Interest Rate: {{account.interest}}%</p>
  </ion-card-content>
</ion-card>