<ion-header>
    <app-header-bar></app-header-bar>
</ion-header>

<ion-content>
  <ion-grid *ngFor="let advisor of (advisors$ | async); let index = index">

      <!-- primary advisor label -->
      <ion-row *ngIf="index==0" class="ion-menu-row" style="margin-top:20px">
        <!-- condense to one NG for, use index to NGIF set the row title -->
        <ion-col size="4"></ion-col>
        <ion-col size="8"><b>My Primary Financial Advisor</b></ion-col>
      </ion-row>
      
      <!-- advisor name -->
      <ion-row class="ion-menu-row">
        <ion-col size="1"></ion-col>
        <ion-col size="3">
          <ion-avatar mode="ios" class="ion-menu-avatar">
            <ion-text>{{advisor.name.initials}}</ion-text>
          </ion-avatar>
        </ion-col>
        <ion-col size="8">
            {{advisor.name.full}} <span *ngIf="!!advisor.pronouns">({{advisor.pronouns}})</span> 
        </ion-col>
      </ion-row>
      <!-- advisor phones -->
      <ion-row class="ion-menu-row" *ngFor="let phone of advisor.phones">
        <ion-col size="1"></ion-col>
        <ion-col size="3">
          <ion-avatar mode="ios">
            <ion-icon [name]="phone.type === 'Work' ? 'business-outline' : 'call-outline'">
            </ion-icon>
          </ion-avatar>
        </ion-col>
        <ion-col size="8">
            <a href="tel:{{phone.number}}" id="userPhoneLink">{{phone.number | phone}}</a>
        </ion-col>
      </ion-row>
      <!-- advisor email -->
      <ion-row class="ion-menu-row">
        <ion-col size="1"></ion-col>
        <ion-col size="3">
          <ion-avatar mode="ios">
            <ion-icon name="mail-sharp">
            </ion-icon>
          </ion-avatar>
        </ion-col>
        <ion-col size="8">
            {{advisor.email_primary}}
        </ion-col>
      </ion-row>
      <!-- advisor secondary email -->
      <ion-row class="ion-menu-row" *ngIf="advisor.email_secondary">
        <ion-col size="1"></ion-col>
        <ion-col size="3">
          <ion-avatar mode="ios">
            <ion-icon name="mail-sharp">
            </ion-icon>
          </ion-avatar>
        </ion-col>
        <ion-col size="8">
            {{advisor.email_secondary}}
        </ion-col>
      </ion-row>
      <!-- advisor address -->
      <ion-row class="ion-menu-row">
        <ion-col size="1"></ion-col>
        <ion-col size="3">
          <ion-avatar mode="ios">
            <ion-icon name="business-sharp">
            </ion-icon>
          </ion-avatar>
        </ion-col>
        <ion-col size="8">
            {{advisor.mailingAddress.addressLine1}} <br>
            {{advisor.mailingAddress.addressLine2}} <br *ngIf="advisor.mailingAddress.addressLine2"> 
            {{advisor.mailingAddress.city}}, {{advisor.mailingAddress.state}} {{advisor.mailingAddress.zip}}
        </ion-col>
      </ion-row>
      <ion-row class="ion-menu-row" *ngIf="index != 0">
        <ion-col size="1"></ion-col>
        <ion-col size="11">
          <ion-button size="small" (click)="openPrimaryAlert(advisor)" shape="round">
            Make Primary
          </ion-button>
        </ion-col>
      </ion-row>
  </ion-grid>
  <!-- end advisor -->
</ion-content>
