<ion-toolbar>
  <ion-buttons slot="start">
    <ion-button (click)="menuClicked('settings')">
      <ion-icon name="menu-sharp" color="primary"></ion-icon>
    </ion-button>
    <button visible="false"></button>
  </ion-buttons>
  <!-- <ion-title mode="ios" class="ion-text-center">{{headerTitle}}</ion-title> -->
  <ion-title mode="ios" class="ion-text-center">
    <ion-img src="assets/logo-registered.png" style="height:20px"></ion-img>
  </ion-title>
  <ion-buttons slot="end">
    <!-- <ion-button (click)="menuClicked('user')">
      <ion-avatar mode="ios" class="ion-menu-avatar">
        <ion-text>{{client.name.initials}}</ion-text>
      </ion-avatar>
    </ion-button> -->
    <ion-button (click)="notificationsClicked()">
      <ion-icon size="small" name="notifications-outline" color="primary"></ion-icon>
    </ion-button>
  </ion-buttons>
</ion-toolbar>