p {
    margin-top: 4px;
    margin-bottom: 4px;
}
.page {
    background-color: var(--ion-color-medium);
}

.text-block {
    font-size: 12px;
    width: 90%;
}

.spacer {
    height: 10px;
}

header {
    font-size: 24px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}

ion-icon {
    &.button {
        height: 30px;
        width: 30px;
        float: right;
    }
    &.item {
        color: var(--ion-color-primary);
    }
}

ion-item::part(native) {
    padding-left: 0px;
    margin-left: -4px;
}

.status-message {
    text-align: center;
    font-size: 18px;
}