<ion-content class="ion-padding page">

  <header>All Documents
    <!-- Tooltip -->
    <ion-icon name="information-circle-sharp" id="tooltip-icon" class="button tooltip-gray position-icon-right account-icon-size"></ion-icon>
    <ion-popover trigger="tooltip-icon" triggerAction="click" side="bottom" alignment="center">
        <ng-template><ion-content class="ion-padding">{{tooltip}}</ion-content></ng-template>
    </ion-popover>
  </header>

  <app-error-banner [error]="errorState"/>

  <!-- Instructional Text -->
  <p class="text-block">Tap a file or folder to open, tap and hold to select multiple items. Use the elipsis icon to view available actions.</p>
  <!-- Action Menu -->
  <div class="spacer">
    <ion-icon name="ellipsis-horizontal" id="document-actions" (click)="showDocumentActions()" class="button tooltip-gray position-icon-right account-icon-size"></ion-icon>
  </div>
  <br>

  <!-- Documents List Loading Skeleton -->
  <div *ngIf="loading; else loaded">
    <app-document-box-card *ngFor="let _ of [].constructor(5)"></app-document-box-card>
  </div>

  <ng-template #loaded>
    <!-- Back folder level button -->
    <div *ngIf="currentFolder && currentFolder!=documentTreeRoot" (click)="returnFolderLevel()">
      Back
    </div>
    <!-- Documents List -->
    <div *ngIf="currentFolder.data && currentFolder.data.length > 0; else emptyFolder">
      <app-document-box-card gesture [delay]=1000 *ngFor="let item of currentFolder.data"
      [item]="item"
      [selected]="(selection.length>0) ? selection.includes(item) : undefined"
      (onHold)="selected(item)"
      (onClick)="opened(item)"
      />
    </div>

    <!-- empty folder view -->
    <ng-template class="status-message" #emptyFolder>
      <p class="status-message">
        No items exist within this folder.
      </p>
    </ng-template>

  </ng-template>
</ion-content>