<!-- Document Card -->
<ion-card class="ion-padding {{selected ? 'selected' : ''}}" *ngIf="item; else skeleton">
  <ion-grid><ion-row>
      <!-- Selection checkbox -->
      <ion-col size="2" *ngIf="selected != undefined" class="selection">
        <!-- <ion-checkbox readonly checked="{{selected}}">S</ion-checkbox> -->
        <ion-icon *ngIf="selected; else unselected" name="checkmark-circle"></ion-icon>
        <ng-template #unselected>
          <ion-icon name="ellipse-outline"></ion-icon>
        </ng-template>
      </ion-col>
      <!-- Item Icon -->
      <ion-col size="1"><ion-icon class="item" name="{{ (item.folder) ? 'folder' : 'document'}}"/></ion-col>
      <!-- Text content -->
      <ion-col>
        <ion-text class="header">{{item.name}}</ion-text><br>
        <ion-text>
          {{item.isShared ? 'Shared with Financial Professional Team' : 'Not Shared'}}
        </ion-text><br>
        <ion-text class="subtle" *ngIf="item.folder; else createdDate">
          {{item.data?.length || 0}} items - Updated {{item.updateDate | date}}
        </ion-text>
        <ng-template #createdDate>
          <ion-text class="subtle">{{item.createDate | date}}</ion-text>
        </ng-template>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-card>

<!-- Document Card Skeleton -->
<ng-template #skeleton>
  <ion-card class="ion-padding">
    <ion-grid>
      <!-- top row -->
      <ion-row>
        <ion-col size="2">
          <ion-item lines="none">
            <ion-thumbnail slot="start">
              <ion-skeleton-text [animated]="true"></ion-skeleton-text>
            </ion-thumbnail>
          </ion-item>
        </ion-col>
        <ion-col size="10">
          <ion-skeleton-text [animated]="true"></ion-skeleton-text>
        </ion-col>
      </ion-row>
      <!-- details rows -->
      <ion-row>
        <ion-col size="2"><!-- spacer --></ion-col>
        <ion-col size="10"><ion-skeleton-text [animated]="true"></ion-skeleton-text></ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="2"><!-- spacer --></ion-col>
        <ion-col size="10"><ion-skeleton-text [animated]="true"></ion-skeleton-text></ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
</ng-template>