ion-icon {
    &.button {
        height: 30px;
        width: 30px;
        float: right;
    }
    &.item {
        height: 16px;
        width: 16px;
        color: var(--ion-color-primary);
    }
}

.selection ion-icon {
    color: var(--ion-color-primary);
    height: 30px;
    width: 30px;
}

ion-thumbnail {
    height: 16px;
    width: 16px;
}

ion-card {
    &.selected {
        border: 2px solid var(--ion-color-primary);
    }
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto;
    color: var(--ion-color-background-contrast);
    & .header {
        padding: 0px;
        font-weight: 700;
    }
    & .subtle {
      font-size: 12px;
      color: var(--ion-color-medium);
    }
}

ion-row {
    padding: 0px;
}

ion-item::part(native) {
    padding-left: 0px;
    margin-left: -4px;
}