<ion-header>
    <app-header-bar></app-header-bar>
</ion-header>

<ion-content>
  <ion-segment mode="md" value="all" (ionChange)="segmentChanged($event)">
    <ion-segment-button value="all">
      <ion-label>All Financials</ion-label>
    </ion-segment-button>
    <ion-segment-button value="managed">
      <ion-label>Managed Investments</ion-label>
    </ion-segment-button>
  </ion-segment>

  <app-portfolio *ngIf="segment==='all'"></app-portfolio>
  <app-managed-financials *ngIf="segment==='managed'"></app-managed-financials>
</ion-content>
