.chart-chart {
  height: 400px;
}

.graph-buttons {
  display:flex; 
  justify-content: space-evenly;
}

.graph-disabled {
  background-color: var(--ion-color-light);
}

ion-segment {
  --background: var(--ion-color-background);
}

ion-segment-button {
  --background: var(--ion-color-background);
  --indicator-color: var(--ion-color-secondary);
  min-width: auto;
  height: 30px;
  min-height: 30px;
  border: 0px;
  --border-radius: 0;
  --border-width: 0;
  --border-color: var(--ion-color-background);
}

ion-segment-button::part(indicator-background) {
  border-radius: 15px;
}

.bold {
  font-weight: 900;
  font-size: 1rem;
}