<div class="ion-padding-start">
    <h4>Total Net Worth</h4>
</div>
<!-- <div class="graph-buttons" [ngClass]="{'graph-disabled': !exists}">
    <ion-button color="secondary" shape="round" type="button" (click)="on3M()" [disabled]="!exists">3M</ion-button>
    <ion-button color="secondary" shape="round" type="button" (click)="on1Y()" [disabled]="!exists">1Y</ion-button>
    <ion-button color="secondary" shape="round" type="button" (click)="on2Y()" [disabled]="!exists">2Y</ion-button>
    <ion-button color="secondary" shape="round" type="button" (click)="onAll()" [disabled]="!exists">ALL</ion-button>
</div> -->
<div style="margin-left:20%; padding-right:20%">
    <ion-segment mode="ios" value="1Y" (ionChange)="segmentChanged($event)">
        <ion-segment-button value="3M">
            <ion-label [ngClass]="{'bold': segmentValue == '3M'}">3M</ion-label>
        </ion-segment-button>
        <ion-segment-button value="1Y">
            <ion-label [ngClass]="{'bold': segmentValue == '1Y'}">1Y</ion-label>
        </ion-segment-button>
        <ion-segment-button value="2Y">
            <ion-label [ngClass]="{'bold': segmentValue == '2Y'}">2Y</ion-label>
        </ion-segment-button>
        <ion-segment-button value="All">
            <ion-label [ngClass]="{'bold': segmentValue == 'All'}">All</ion-label>
        </ion-segment-button>
    </ion-segment>
</div>
<div echarts [options]="chartOptions" class="chart-chart" style="margin-bottom: 10px" *ngIf="exists"></div>
<div *ngIf="!exists" class="chart-chart" style="background-color: var(--ion-color-light); display: flex; align-items: center; justify-content: center" disabled>
    <h3 class="ion-text-center">Please add an account.</h3>
</div>