<!-- <div echarts [options]="chartOption" class="demo-chart" (chartClick)="onChartSelect($event)"></div> -->
<div class="container" style="text-align: center">
    <div echarts [options]="chartOption" class="demo-chart"></div>
    <div class="sum">{{investmentSum | currency}}</div>
</div>
<div *ngIf="allocationData.length>0">
    <ion-row *ngFor="let investment of allocationData; let i = index">
        <ion-col size="10" offset="1">
            <ion-row>
                <ion-col size="5">
                    <p style="margin-bottom: 0; font-size: 8px">{{investment.name | titlecase}}</p>
                </ion-col>
                <ion-col size="4"></ion-col>
                <ion-col size="3" class="ion-text-center">
                    <p style="margin-bottom: 0; font-size: 8px">{{investment.amountLabel}}/{{investment.allocationPercentage}}%</p>
                </ion-col>
            </ion-row>
            <ion-progress-bar type="determinate" [value]="investment.allocationPercentage/100" [ngStyle]="{'--progress-background': colors[i]}"></ion-progress-bar>
        </ion-col>
    </ion-row>
</div>